# reboot

./: .gitignore  LICENSE  README.md  SECURITY.md  pom.xml  sonar-project.properties  sonar-project.properties2
backend/: pom.xml
backend/src/main/java/io/huyvu/reboot/backend/: RebootApplication.java
backend/src/main/java/io/huyvu/reboot/backend/auth/: AuthenticationRepository.java  JwtFilter.java  JwtRequestFilter.java  JwtUtils.java  MyUserDetailRepository.java  MyUserDetailsService.java  RestAccessDeniedHandler.java  RestAuthenticationEntryPoint.java  SecurityConfig.java  SecurityConfiguration.java  UserContext.java
backend/src/main/java/io/huyvu/reboot/backend/authenticate/: AuthenticateController.java  AuthenticateRepository.java  AuthenticateReq.java  AuthenticateResp.java  SecurityConfig.java
backend/src/main/java/io/huyvu/reboot/backend/config/: AuditingConfig.java  AuditingConfiguration.java  BeanNameGenerator.java  CorsConfiguration.java  CustomGenerator.java  DataLoader.java  MyBatisAuditingConfig.java  MyBatisConfig.java  ResourceController.java  SpaRedirectFilter.java
backend/src/main/resources/: application.properties
backend/src/main/resources/public/: asset-manifest.json  index.html
backend/src/main/resources/public/static/js/: main.68afa4bf.js  main.68afa4bf.js.map  main.dccbcf71.js  main.dccbcf71.js.map
frontend/: .env  package.json  pom.xml
frontend/src/: App.js  index.css  index.js  setupProxy.js
frontend/src/component/: PrivateRoute.js
frontend/src/route/: MyRoute.js  RouteConfig.js
frontend/src/service/: SnackbarUtils.js  api.js  student-service.js
frontend/src/store/: authenticationSlice.js  index.js  testSlice.js
frontend/src/util/: dnd-utils.js  eventbus-utils.js  snackbarUtils.js
frontend/src/view/: Home.js  SignIn.js
frontend/src/view/board/: AddNewCard.js  AddNewList.js  Board.js  BoardContainer.js  CardItem.js  CardItemContent.js  CardLs.js  Lizt.js  MainContent.js  TaskList.js  TaskListHeader.js  TestDrag.js
frontend/src/view/board-contents/: BoardContents.js
frontend/src/view/card/: CardDate.js  CardDetails.js  CardHeaderCover.js  CardLabels.js  CardListDialog.js  CardMembers.js  CardModifiableTitle.js  CardNotifications.js
frontend/src/view/carddetails/: CardActivities.js  CardActivity.js  CardAddToTemplate.js  CardAttachments.js  CardAutomation.js  CardDescription.css  CardDescription.js  CardDetails.js  CardDetailsActions.js  CardHeaderCover.js  CardListDialog.js  CardMembers.js  CardModifiableTitle.js  CardPowerUps.js  editor-js-tools-config.js
frontend/src/view/carddetails/label/: AddLabel.js  CardLabels.js  EditLabel.js
frontend/src/view/error/: Page404.js  PageNotFound.js  Unauthorized.js
frontend/src/view/members/: Members.js
frontend/src/view/signin/: SignIn.js
frontend/src/view/workspace/: Boards.js  Container.js  DrawerHeader.js  LeftDrawer.js  NewWorkspace.js  Workspace.js  WorkspacesLs.js  dashboard-slice.js  wp-slice.js
frontend/src/view/workspace/leftDrawer/: AddMember.js  AddMemberToWp.js  ChangeWpBtn.js  ChangeWpIcon.js  CreateBoardBtn.js  CreateBoardVisibilitySelect.js  CreateBoardWpSelect.js  LeftDrawer.js  ListBoard.js  RightDrawer.js  SettingWpBtn.js  SettingWpIcon.js
mybatix/: pom.xml
mybatix/src/main/java/io/huyvu/mybatix/: AspectConfig.java  MyBatisSelectProcessor.java  Page.java  Paging.java
mybatix/src/main/resources/: rebel.xml
mybatix/src/main/resources/services/: javax.annotation.processing.Processor
reboot-backend/: pom.xml
reboot-backend/src/main/java/io/huyvu/reboot/: RebootApplication.java
reboot-backend/src/main/resources/: application.properties  rebel.xml
reboot-dashboard-biz/: pom.xml
reboot-frontend/: package.json  pom.xml
reboot-frontend-next/: package-lock.json  package.json  pom.xml
reboot-frontend/src/: index.js  setupProxy.js
reboot-frontend/src/component/: Dashboard.js  PrivateRoute.js
reboot-frontend/src/component/input/: HTextField.js
reboot-frontend/src/route/: RouteConfig.js
reboot-frontend/src/service/: api.js  studentService.js
reboot-frontend/src/store/: authenticationSlice.js  index.js  testSlice.js
reboot-frontend/src/util/: dnd-utils.js  snackbar-utils.js
reboot-frontend/src/view/: Home.js
reboot-frontend/src/view/board/: AddNewCard.js  AddNewList.js  Board.js  CardItem.js  TaskList.js  TaskListHeader.js  TestDrag.js
reboot-frontend/src/view/carddetails/: CardActivities.js  CardActivity.js  CardAddToTemplate.js  CardAttachments.js  CardAutomation.js  CardDate.js  CardDescription.js  CardDetails.js  CardDetailsActions.js  CardHeaderCover.js  CardListDialog.js  CardMembers.js  CardModifiableTitle.js  CardNotifications.js  CardPowerUps.js  card-description.css  editor-js-tools-config.js
reboot-frontend/src/view/carddetails/label/: AddLabel.js  CardLabels.js  EditLabel.js
reboot-frontend/src/view/error/: PageNotFound.js  Unauthorized.js
reboot-frontend/src/view/members/: Members.js
reboot-frontend/src/view/message/: ChatMsg.js  Content.js  Conversations.js  CreateConversationBtn.js  LeftDrawer.js  ListConversation.js  Message.js  defaultChatMsgStyles.js  message-slice.js
reboot-frontend/src/view/signin/: SignIn.js
reboot-frontend/src/view/workspace/: Container.js  NewWorkspace.js  Workspace.js  dashboard-slice.js
reboot-frontend/src/view/workspace/leftDrawer/: AddMemberToWp.js  ChangeWpBtn.js  CreateBoardBtn.js  CreateBoardVisibilitySelect.js  CreateBoardWpSelect.js  LeftDrawer.js  ListBoard.js  RightDrawer.js  SettingWpBtn.js
reboot-message-biz/: pom.xml
reboot-message-biz/src/main/resources/: rebel.xml
reboot-security/: pom.xml
reboot-security/src/main/java/io/huyvu/: Main.java
reboot-security/src/main/java/io/huyvu/reboot/security/: LazySecurityContextProviderFilter.java  SecurityConfig.java  UserContextVo.java
reboot-security/src/main/resources/: rebel.xml
reboot-static-resource/: pom.xml
reboot-static-resource/src/main/java/io/huyvu/reboot/resource/: FileUploadUtil.java  ResourceConfig.java  ResourceController.java  ResourceHandleRegistry.java
(+349 files in other folders)
