<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.huyvu.reboot</groupId>
    <artifactId>reboot</artifactId>
    <version>1.0-SNAPSHOT</version>

    <packaging>pom</packaging>
    <description>React ft Spring Boot project</description>

    <properties>
        <sonar.organization>huyvu8051</sonar.organization>
        <sonar.host.url>https://sonarcloud.io</sonar.host.url>
    </properties>

    <inceptionYear>2021</inceptionYear>

    <licenses>
        <license>
            <name>Apache v2</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.html</url>
            <distribution>manual</distribution>
        </license>
    </licenses>
    <developers>
        <developer>
            <id>huyvu8051</id>
            <email>huyvu8051@gmail.com</email>
            <roles>
                <role>Developer</role>
            </roles>
            <name>Vu Van Huy</name>
            <url>https://github.com/huyvu8051/huhoot</url>
            <timezone>+7</timezone>
        </developer>
    </developers>

    <modules>
        <module>reboot-frontend</module>
        <module>reboot-backend</module>
        <module>reboot-security</module>
        <module>reboot-socket</module>
        <module>reboot-static-resource</module>
        <module>reboot-message-biz</module>
    </modules>

</project>