sonar.organization=huyvu8051
sonar.projectKey=huyvu8051_reboot

# relative paths to source directories. More details and properties are described
# in https://sonarcloud.io/documentation/project-administration/narrowing-the-focus/
sonar.sources=.
sonar.scm.provider=github
