spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.username=admin
spring.datasource.password=12341234
spring.datasource.url=jdbc:mariadb://reboot-db.czrd68njxnyv.ap-southeast-1.rds.amazonaws.com:3306/reboot?createDatabaseIfNotExist=true&allowMultiQueries=true&ssl=true

reboot.jwt-key=iloveu3000
google.oauth.client_id=653266560923-h4op46mflhjpa28879oanln3382qlkt5.apps.googleusercontent.com

mybatis.configuration.map-underscore-to-camel-case=true
mybatis.spring.boot.autoconfigure.enabled=false
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
logging.level.org.springframework=debug
logging.level.com.spring.ibatis.UserMapper=DEBUG
logging.file.name=logs/spring-boot-logging.log

spring.servlet.multipart.max-file-size=1000MB
spring.servlet.multipart.max-request-size=1000MB

reboot.upload.dir=D:/reboot/resources

mybatis.mapper-locations=classpath*:**/*Mapper.xml

server.port=8081



spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=huykunaiz@gmail.com
spring.mail.password=@Hvge826489
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true